<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <title>Mi Pagina con Div y Colores</title>
    <link rel="stylesheet"href="style.css">
  </head>
 <body>
    <!--encabezado-->
    <header class="header">
  <nav class="nav">
<ul>
  <li><a href="index.html">inicio</a></li>
 <li><a href="presentacion.html">presentacion</a></li>
  <li><a href="contacto.html">contacto</a></li>
</ul>
  </nav>
    </header>
    
    <div class="encabezado">
<h1>Mi Pagina con Div y Colores</h1>
    </div>

    <div class="contenido">
    <div class="menu">
      <h2>menu</h2>
      <ul>
  <li>inicio</li>
<li>servicios</li>
        <li>contacto</li>
        </ul>
        </div>

        <div class="principal">
          <h2>contenido principal</h2>
            <p>este es un ejemplo de como usar varias etiquetas div con estilos y colores distintos.</p>
            </div>
    </div>
           <!-- pie de pagina -->
            <footer class="footer">
            <p>desarollo por liz y abby</p>
            <p>
            <a href="https://github.com/" target="_blank">GitHub</a>
            <a href="#">linkedin</a>
            <a href="#">twitter</a>
            </p>
            </footer>

 </body>
</html>



 


  

